@import "_variables.sass"


.btn 
    color: white 

    display: block
    margin: 3rem auto
    padding: 1.5rem 3rem
    border: none
    border-radius: 4rem
    width: 15rem
    height: 3rem
    text-decoration: none
    background-color: $primary-color
    font-size: 2rem
    position: relative
    animation-name: moveButton
    animation-duration: 2s

.btn:before 
  position: absolute
  content: ""
  display: block
  right: 0
  bottom: 0
  top: 0
  left: 0
  z-index: -2
  padding: 1.5rem 3rem
  border: none
  border-radius: 4rem
  transition: all 1s
  animation-duration: 1s
  animation-timing-function: ease-in-out
  background-color: $primary-color
  font-size: 2rem

.btn:hover:before 
  opacity: 0
  transform: scale(1.4)
