@import "_variables.sass"
.gmail
    text-align: center
    font-size: 3rem
    padding-bottom: 3rem
.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 2.5rem 
    
    &__links
        display: flex
        padding-bottom: 3rem
        justify-content: space-evenly
.content
    padding-bottom: 2rem
    display: flex
    justify-content: center

    &__label
        font-size: 2rem
        padding-right: 2rem
    &__input
        border-radius: 2rem
        border: .3rem solid $primary-color
        height: 3rem
        min-width: 20rem
        max-width: 40rem
    &__message
        border-radius: 2rem
        border: .3rem solid $primary-color