.grid-sites
    display: grid
    justify-items: center
    align-items: center
    gap: 1rem
    grid-template-areas: "photo1" "photo2" "photo3" "photo4" "photo5"

    img
            width: 100%
            
          
            object-fit: cover
    .purple
        font-size: 3rem
@media (min-width: 800px)  
    .grid-sites
        grid-template-areas: "photo2 photo4 photo1 "  "photo3 photo4 photo5"
        
@media (max-width: 800px)
    .grid-sites
        grid-template-areas: "photo1" "photo2" "photo3" "photo4" "photo5"
       
    
.photos
    position: relative
    z-index: 34444
    &:hover
        img 
            opacity: 0
        .btns
            transition: 1s
            opacity: 1
.grid-applications
    display: grid
    justify-items: center
    align-items: center
    gap: 3rem
    grid-template-areas: "photo1" "photo2" "photo3" "photo4" 

    img
            width: 100%
            
            
          
        
    .purple
        font-size: 3rem
@media (min-width: 800px)  
    .grid-applications
        grid-template-areas: "photo1a photo2a"  "photo3a photo4a"
        
@media (max-width: 800px)
    .grid-applications
        grid-template-areas: "photo1a" "photo2a" "photo3a" "photo4a"
       
   
.photo1
    grid-area: photo1  
     
.photo2
    grid-area: photo2  
.photo3
    grid-area: photo3  
.photo4
    grid-area: photo4   
.photo5
    grid-area: photo5
.photo1a
    grid-area: photo1a  
.photo2a
    grid-area: photo2a 
.photo3a
    grid-area: photo3a   
.photo4a
    grid-area: photo4a



    
       
     
    
.projects
    h1
        font-size: max(3rem, 3vw)
        max-width: 50rem
    &__buttons
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 2rem
        .btn
            width: 25rem
            height: 5rem
.hidecontent
    display: none
.grid__photo
    img
        transition: 1s
        cursor: pointer
    
        
    
       