@import "_variables.sass"

        
.purpleSVG
       
        width: 3rem
        height: 3rem
.main_nav_list
        display: flex 
        align-items: center
.clicked
            font-size: 1.8rem
            color: #444444
            margin-right: 3rem
            transition: 0.6s
            cursor: pointer
            text-decoration: none

.menu
    display: none

    
.newmenu
    display: none
    
.x
    display: none
    position: absolute
    right: 3rem
    top: 3rem
    cursor: pointer
.make-menu
    position: absolute
    flex-direction: column
    text-align: center
    top:0
    left:0
    padding: 5rem 0
    z-index: 3444
    gap: 3rem
    font-size: 5rem
    width: 100%
    height: 10vh
    background-color: rgba(255,255,2445)
   

.hide
    display: none 
    
@media (max-width:500px)
    .container-big
        padding: 1rem !important
    .menu
        display: inline-block
        cursor: pointer
        
    .makeHide
        display: none !important
    .nav
        padding: 2rem 
    .H1
        font-size: 3.3rem !important
        padding: 1rem 0
      
        
    
.header
    padding: 15rem  0
    text-align: center
.h3

        
    font-size: max(3rem, 3.5vw)
    line-height: 3rem
    font-weight: bold
      
.H1
    font-size: max(3.5rem, 8vw)
    display: inline-block
    font-weight: bold


    h2 
        
        margin: 2rem 0
       
        
    p
        color: #272142

.left-side
    animation-name: left
    animation-duration: 2s
    animation-delay: 1s
 
.right-side  
    animation-name: right
    animation-duration: 2s
    animation-delay: 1s
    margin-left: 2rem
@keyframes left
    0% 
        opacity: 0
        transform: translateX(-20rem)


    80% 
        transform: translateX(45vw)
        opacity: 1

    100% 
        opacity: 1
@keyframes right
    0% 
        opacity: 0
        transform: translateX(20rem)


    80% 
        transform: translateX(-45vw)
        opacity: 1

    100% 
        opacity: 1
@keyframes btn
    0% 
        opacity: 0
        transform: translateY(40rem)


    100% 
        opacity: 1
