@import "_variables.sass"
    
.grid
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    justify-items: center
    gap: 5rem
.history
    padding: 10rem 0
.history__photo
        
    width: 80%
    border-radius: 5rem
    transition: 1s
    cursor: pointer   

    &:hover
        transform: scale(1.1)
        outline-offset: 2rem
        outline: 0.7rem solid $primary-color
    
@media (max-width: 1050px)
    .grid
        grid-template-columns: 1fr 
        img
            width: 50vw
