@import "_variables.sass"
.nav
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        font-size: 2rem
    &__list
        font-size: 2rem
        align-items: center
        display: flex
        list-style: none
        gap: 2rem
        a 
            text-decoration: none
           




  
  
