.feedback
    &__box
        display: grid
        grid-template-columns: min-content 1fr min-content
        align-items: center
        padding: 7rem 0 0
        gap: 1rem
    &__box-pointer
                cursor: pointer
              

      


.slider
    display: flex
    position: relative
    overflow: hidden
    justify-content: center
    margin: 0 auto
.hide-box
    
    position: absolute
 
    
  
.slide
    
    display: flex
    justify-content: center
    margin: 0 auto
    img
        
        max-width: 90%
        height: 100%
       