$font-family: "Poppins", sans-serif
$primary-color: #6c63ff
.text-style1
    font-family: $font-family
    font-weight: normal
    font-size: 2.5rem
.text-style-little
    font-family: $font-family
    font-weight: normal
    font-size: 2rem
.purple
    color: $primary-color

.title
    text-align: center
    font-size: 6rem