@import "_variables.sass"
@import "_header.sass"
@import "_nav.sass"
@import "_buttons.sass"
@import "_history.sass"

    
    
* 
  margin: 0
  padding: 0

body 
  font-family: "Playfair Display", serif 
  background-color: #f9f7fe 
html
  font-size: 62.5%


.container-big
  max-width: 110rem
  padding:  5rem max(1rem, 15vw) 

.container-little
  max-width: 130rem
  padding:  5rem max(1rem, 7vw) 


